# Habits

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habits/: MyApplication.kt
database/: build.gradle
database/src/main/java/com/example/database/: HabitDatabase.kt  HabitDatabaseModule.kt  HabitFrequencyConverter.kt  HabitItemDao.kt  LocalTimeConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetUserHabits.kt  HabitItem.kt  HabitsRepository.kt  SaveUserHabit.kt  UpdateHabitExecution.kt  UpdateHabitState.kt
domain/src/main/java/com/example/domain/data/: HabitFrequency.kt  HabitItem.kt  HabitWithStatePerDay.kt  NewHabit.kt  StatePerDay.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: HabitRepositoryImp.kt  HabitRepositoryModule.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: BaseViewModel.kt  Converter.kt  HabitListAdapter.kt  HabitsListFragment.kt  MainActivity.kt  MainViewModel.kt  NavigationType.kt  OneTimeEvent.kt  StateConverter.kt  package-info.java
ui/src/main/java/com/example/ui/addhabit/: AddHabitFragment.kt  AddHabitModel.kt  AddHabitViewModel.kt
ui/src/main/java/com/example/ui/habitdetails/: HabitDetailsFragment.kt  HabitDetailsModel.kt  HabitDetailsViewModel.kt
ui/src/main/java/com/example/ui/habitlist/: HabitListItemViewModel.kt  HabitListModel.kt  HabitListViewModel.kt  HabitsListFragment.kt
ui/src/main/java/com/example/ui/util/: Constants.kt  Converter.kt  NavigationType.kt  OneTimeEvent.kt  StateConverter.kt
ui/src/main/res/layout/: activity_main.xml  fragment_add_habit.xml  fragment_habit_details.xml  fragment_habits_list.xml  habit_item.xml  habit_item_view.xml  habit_list_header.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: dimens.xml  strings.xml
