<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.ui.habitlist.HabitsListFragment"
        android:label="habit_list_fragment"
        tools:layout="@layout/fragment_habits_list">
        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_habitDetailsFragment"
            app:destination="@id/habitDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.ui.addhabit.AddHabitFragment"
        android:label="add_habit_fragment"
        tools:layout="@layout/fragment_add_habit" />

    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="com.example.ui.habitdetails.HabitDetailsFragment"
        android:label="habit_details_fragment"
        tools:layout="@layout/fragment_habit_details">
        <argument
            android:name="habitId"
            app:argType="long" />
    </fragment>
</navigation>